<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.redhat.fabric8analytics.tests</groupId>
		<artifactId>tests</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>com.redhat.fabric8analytics.eclipse.core.tests</artifactId>
	<packaging>eclipse-test-plugin</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				 <configuration>
                  <includes>
                    <include>**/*Test.class</include>
                  </includes>
                  <excludes>
                    <exclude>**/Abstract*.class</exclude>
                  </excludes>
                  <dependencies combine.children="append">
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.mockito</artifactId>
							<version>1.9.5</version>
						</dependency>
						<dependency>
							<type>p2-installable-unit</type>
							<artifactId>org.hamcrest</artifactId>
							<version>0.0.0</version>
						</dependency>
					</dependencies>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
