Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bayesian Language Server integration
Bundle-SymbolicName: com.redhat.bayesian.lsp.eclipse;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Vendor: Red Hat Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.lsp4e;bundle-version="0.2.0",
 org.eclipse.lsp4j;bundle-version="0.2.0",
 org.eclipse.ui,
 org.eclipse.swt,
 org.eclipse.core.runtime,
 com.google.gson;bundle-version="2.2.4",
 org.eclipse.m2e.core;bundle-version="1.8.0";resolution:=optional,
 org.eclipse.wst.json.npm.core;bundle-version="1.0.0";resolution:=optional
Import-Package: org.apache.commons.io;version="2.2.0"
Eclipse-BundleShape: dir
Bundle-Activator: com.redhat.bayesian.lsp.eclipse.Fabric8AnalysisLSActivator
Bundle-ActivationPolicy: lazy
