# fabric8-analytics-devstudio-plugin

./: .gitignore  .project  README.adoc  README.md  pom.xml
.github/workflows/: build_test.yml
com.redhat.bayesian.lsp.eclipse/: .gitignore  build.properties  plugin.xml  pom.xml
com.redhat.bayesian.lsp.eclipse/server/: collector.js.map  consumers.js  server.js  utils.js
com.redhat.bayesian.lsp.eclipse/src/com/redhat/bayesian/lsp/eclipse/: BayesianStreamConnectionProvider.java  Fabric8AnalysisPreferencePage.java  URLSetter.java
features/: pom.xml
features/com.redhat.fabric8analytics.eclipse.feature/: .gitignore  feature.properties  feature.xml  pom.xml
features/com.redhat.fabric8analytics.eclipse.lsp.feature/: feature.properties  feature.xml  pom.xml
features/com.redhat.fabric8analytics.lsp.eclipse.feature/: .project  feature.properties  feature.xml  pom.xml
plugins/: pom.xml
plugins/com.redhat.bayesian.lsp.eclipse/: .classpath  .project  (+2 more)
plugins/com.redhat.fabric8analytics.eclipse.ui/: build.properties  plugin.properties  plugin.xml  pom.xml
plugins/com.redhat.fabric8analytics.eclipse.ui/schema/: com.redhat.fabric8analytics.eclipse.ui.login.listener.exsd  com.redhat.fabric8analytics.eclipse.ui.service.preference.exsd
plugins/com.redhat.fabric8analytics.eclipse.ui/src/com/redhat/fabric8analytics/eclipse/ui/: AuthorizeHandler.java  EditorComposite.java  ExitHandler.java  Fabric8AnalysisLSUIActivator.java  Fabric8AnalysisUIActivator.java  Fabric8FormPage.java  OSIOLoginListener.java  OSIOService.java  ServiceEnablementException.java  StackAnalysesView.java
plugins/com.redhat.fabric8analytics.eclipse.ui/src/com/redhat/fabric8analytics/eclipse/ui/internal/: AnalysesJobHandler.java  GetAnalyticsAuthDataJob.java  MessageDialogUtils.java  WorkspaceFilesFinder.java
plugins/com.redhat.fabric8analytics.eclipse.ui/src/com/redhat/fabric8analytics/eclipse/ui/internal/auth/: AuthorizeHandler.java  GetAnalyticsAuthDataJob.java
plugins/com.redhat.fabric8analytics.eclipse.ui/src/com/redhat/fabric8analytics/eclipse/ui/internal/pom/: EditorComposite.java  Fabric8FormPage.java  Fabric8PomEditorFactory.java
plugins/com.redhat.fabric8analytics.eclipse.ui/src/com/redhat/fabric8analytics/eclipse/ui/internal/preferences/: Fabric8AnalysisPreferencePage.java
plugins/com.redhat.fabric8analytics.eclipse.ui/src/com/redhat/fabric8analytics/eclipse/ui/internal/view/: StackAnalysesView.java  StackAnalysisHandler.java
plugins/com.redhat.fabric8analytics.lsp.eclipse.ui/: .gitignore  .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/com.redhat.fabric8analytics.lsp.eclipse.ui/scripts/: lsp-server.sh
plugins/com.redhat.fabric8analytics.lsp.eclipse.ui/server/: collector.js  collector.js.map  consumers.js  consumers.js.map  server.js  server.js.map  utils.js.map
plugins/com.redhat.fabric8analytics.lsp.eclipse.ui/src/com/redhat/fabric8analytics/eclipse/ui/: Fabric8PomEditorFactory.java
plugins/com.redhat.fabric8analytics.lsp.eclipse.ui/src/com/redhat/fabric8analytics/lsp/eclipse/ui/: AnalysesJobHandler.java  AuthorizeHandler.java  CheckTokenJob.java  CustomView.java  EditorComposite.java  ExitHandler.java  Fabric8AnalysisLSUIActivator.java  Fabric8AnalysisPreferencePage.java  Fabric8AnalysisPreferences.java  Fabric8AnalyticsStreamConnectionProvider.java  Fabric8FormPage.java  Fabric8Page.java  Fabric8PomEditorFactory.java  JobIdNullException.java  MessageDialogUtils.java  StackAnalysesView.java  TokenCheck.java  URLSetter.java  Utils.java  WorkerThread.java  WorkspaceFilesFinder.java
plugins/com.redhat.fabric8analytics.lsp.eclipse.ui/src/com/redhat/fabric8analytics/lsp/eclipse/ui/internal/: AnalysesJobHandler.java  CheckTokenJob.java  EffectivePomJobHandler.java  Fabric8AnalysisPreferences.java  GetAnalyticsAuthDataJob.java  MessageDialogUtils.java  ThreeScale.java  ThreeScaleIntegration.java  TokenCheck.java  WorkspaceFilesFinder.java
plugins/com.redhat.fabric8analytics.lsp.eclipse.ui/templates/: index.html
site/: category.xml  pom.xml
tests/: pom.xml
tests/com.redhat.fabric8analytics.eclipse.core.tests/: pom.xml
tests/com.redhat.fabric8analytics.eclipse.core.tests/src/com/redhat/fabric8analytics/eclipse/core/tests/: RecommenderAPIProviderTest.java  ThreeScaleAPIProviderTest.java
tests/com.redhat.fabric8analytics.eclipse.lsp.core.tests/: pom.xml
tests/com.redhat.fabric8analytics.eclipse.lsp.core.tests/resources/: securepass
tests/com.redhat.fabric8analytics.eclipse.lsp.core.tests/src/com/redhat/fabric8analytics/eclipse/lsp/core/tests/: Fabric8AnalyticsStreamConnectionProviderTest.java  Fabric8AnalyticsStreamConnectionProviderWrapper.java
tests/com.redhat.fabric8analytics.eclipse.ui.tests/: pom.xml
tests/com.redhat.fabric8analytics.eclipse.ui.tests/src/com/redhat/fabric8analytics/eclipse/ui/tests/: WorkspaceFilesFinderTest.java
tests/com.redhat.fabric8analytics.lsp.eclipse.core.tests/: pom.xml
tests/com.redhat.fabric8analytics.lsp.eclipse.ui.itests/: pom.xml
tests/com.redhat.fabric8analytics.lsp.eclipse.ui.itests/resources/maven-project-test/: pom.xml
tests/com.redhat.fabric8analytics.lsp.eclipse.ui.itests/resources/maven-project-test-modules/: README.md  pom.xml
tests/com.redhat.fabric8analytics.lsp.eclipse.ui.itests/resources/maven-project-test-modules-with-errors/: pom.xml
tests/com.redhat.fabric8analytics.lsp.eclipse.ui.itests/resources/maven-project-test-modules-with-errors/module-1/: pom.xml
tests/com.redhat.fabric8analytics.lsp.eclipse.ui.itests/resources/maven-project-test-modules-with-errors/module-2/: pom.xml
tests/com.redhat.fabric8analytics.lsp.eclipse.ui.itests/resources/maven-project-test-modules/module-1/: pom.xml
tests/com.redhat.fabric8analytics.lsp.eclipse.ui.itests/resources/maven-project-test-modules/module-2/: pom.xml
tests/com.redhat.fabric8analytics.lsp.eclipse.ui.itests/resources/maven-project-test-target-with-pom/: pom.xml
tests/com.redhat.fabric8analytics.lsp.eclipse.ui.itests/resources/maven-project-test-with-main/: pom.xml
tests/com.redhat.fabric8analytics.lsp.eclipse.ui.tests/: pom.xml
(+110 files in other folders)
