<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools</groupId>
		<artifactId>parent</artifactId>
		<version>4.26.0.Final-SNAPSHOT</version>
	</parent>

	<groupId>com.redhat.fabric8analytics.eclipse</groupId>
	<artifactId>com.redhat.fabric8analytics.parent</artifactId>
	<packaging>pom</packaging>
	<version>0.0.5-SNAPSHOT</version>

	<properties>
		<tycho.scmUrl>scm:git:https://github.com/fabric8-analytics/fabric8-analytics-devstudio-plugin.git</tycho.scmUrl>
	</properties>

	<modules>
		<module>plugins</module>
		<module>features</module>
		<module>site</module>
		<module>tests</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tychoVersion}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tychoVersion}</version>
				<configuration>
					<jgit.dirtyWorkingTree>warning</jgit.dirtyWorkingTree>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
 		 <repository>
         	<id>jboss-public-repository-group</id>
            <name>JBoss Public Repository Group</name>
            <url>http://repository.jboss.org/nexus/content/groups/public/</url>
            <releases>
            	<enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
             </snapshots>
        </repository>
		<repository>
			<id>jbosstools-base</id>
			<layout>p2</layout>
			<url>${jbosstools-base-site}</url>
		</repository>
	</repositories>

	<scm>
		<connection>scm:git:git://git@github.com:fabric8-analytics/fabric8-analytics-devstudio-plugin.git</connection>
		<developerConnection>scm:git:ssh://git@github.com:fabric8-analytics/fabric8-analytics-devstudio-plugin.git</developerConnection>
		<url>git://github.com/fabric8-analytics/fabric8-analytics-devstudio-plugin.git</url>
	</scm>

	<!-- TODO set correct tracker URL here -->
	<issueManagement>
		<system>jira</system>
		<url>https://issues.redhat.com/jira/secure/</url>
	</issueManagement>

	<licenses>
		<license>
			<name>Eclipse Public License</name>
			<url>http://www.eclipse.org/legal/epl-v10.html</url>
		</license>
	</licenses>

	<!-- TODO set correct developers here -->
	<developers>
		<developer>
			<id>tools.jboss.org</id>
			<name>JBoss Tools</name>
			<organization>jboss.org/tools</organization>
			<organizationUrl>http://jboss.org/tools</organizationUrl>
		</developer>
	</developers>

</project>
