<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.tools</groupId>
		<artifactId>parent</artifactId>
		<version>4.5.2.AM1-SNAPSHOT</version>
	</parent>

	<groupId>com.redhat.fabric8analytics.eclipse</groupId>
	<artifactId>com.redhat.fabric8analytics.parent</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<oxygenURL>http://download.jboss.org/jbosstools/updates/requirements/oxygen/201710111001-Oxygen.1a/</oxygenURL>
		<!-- <oxygenURL>http://download.eclipse.org/releases/oxygen/</oxygenURL> -->
		<tycho.scmUrl>scm:git:https://github.com/fabric8-analytics/fabric8-analytics-devstudio-plugin.git</tycho.scmUrl>
		<lsp4e-snapshot-site>http://download.eclipse.org/lsp4e/snapshots/</lsp4e-snapshot-site>
	</properties>

	<modules>
		<module>plugins</module>
		<module>features</module>
		<module>site</module>
		<module>tests</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tychoVersion}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tychoVersion}</version>
				<configuration>
					<jgit.dirtyWorkingTree>warning</jgit.dirtyWorkingTree>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>jbosstools-base</id>
			<layout>p2</layout>
			<url>${jbosstools-base-site}</url>
		</repository>
		<repository>
			<id>jbosstools-openshift-site</id>
			<layout>p2</layout>
			<url>${jbosstools-openshift-site}</url>
		</repository>
		<repository>
			<id>oxygen</id>
			<layout>p2</layout>
			<url>${oxygenURL}</url>
		</repository>
		<!-- required at build + install time; should eventually be added to the JBoss Tools target platform instead -->
		<repository>
			<id>lsp4e-snapshot</id>
			<layout>p2</layout>
			<url>${lsp4e-snapshot-site}</url>
		</repository>
	</repositories>

	<scm>
		<connection>scm:git:git://git@github.com:fabric8-analytics/fabric8-analytics-devstudio-plugin.git</connection>
		<developerConnection>scm:git:ssh://git@github.com:fabric8-analytics/fabric8-analytics-devstudio-plugin.git</developerConnection>
		<url>git://github.com/fabric8-analytics/fabric8-analytics-devstudio-plugin.git</url>
	</scm>

	<!-- TODO set correct tracker URL here -->
	<issueManagement>
		<system>jira</system>
		<url>https://jira.jboss.org/jira/secure/</url>
	</issueManagement>

	<licenses>
		<license>
			<name>Eclipse Public License</name>
			<url>http://www.eclipse.org/legal/epl-v10.html</url>
		</license>
	</licenses>

	<!-- TODO set correct developers here -->
	<developers>
		<developer>
			<id>tools.jboss.org</id>
			<name>JBoss Tools</name>
			<organization>jboss.org/tools</organization>
			<organizationUrl>http://jboss.org/tools</organizationUrl>
		</developer>
	</developers>

</project>
