<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.redhat.fabric8analytics.eclipse</groupId>
		<artifactId>com.redhat.fabric8analytics.parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.redhat.fabric8analytics.tests</groupId>
	<artifactId>tests</artifactId>
	<name>fabric8analytics.tests</name>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<profiles>
		<!-- Run all modules by default. Alternatively, to use a single test bundle,
		     use -Dtest.module=com.redhat.fabric8analytics.lsp.eclipse.ui.itests or similar -->
		<profile>
			<id>all-modules</id>
			<activation>
				<property>
					<name>!test.module</name>
				</property>
			</activation>
			<modules>
				<!-- <module>com.redhat.fabric8analytics.lsp.eclipse.core.tests</module>
				<module>com.redhat.fabric8analytics.lsp.eclipse.ui.tests</module>
				<module>com.redhat.fabric8analytics.lsp.eclipse.ui.itests</module> -->
			</modules>
		</profile>
		<profile>
			<id>single-module</id>
			<activation>
				<property>
					<name>test.module</name>
				</property>
			</activation>
			<modules>
				<module>${test.module}</module>
			</modules>
		</profile>
	</profiles>
</project>
