<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.redhat.fabric8analytics.eclipse</groupId>
		<artifactId>com.redhat.fabric8analytics.parent</artifactId>
		<version>0.0.4-SNAPSHOT</version>
	</parent>

	<groupId>com.redhat.fabric8analytics.eclipse</groupId>
	<artifactId>site</artifactId>
	<name>Dependency Analytics Language Server integration update site</name>
	<packaging>eclipse-repository</packaging>
	<properties>
		<update.site.name>${project.name}</update.site.name>
		<skipDeployToJBossOrg>false</skipDeployToJBossOrg>
	</properties>

	<build>
		<plugins>
			<plugin>
			<groupId>org.eclipse.tycho</groupId>
			<artifactId>target-platform-configuration</artifactId>
			<version>${tychoVersion}</version>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>deploy-to-jboss.org</id>
			<properties>
				<deployScriptDir>${project.build.directory}/releng-scripts</deployScriptDir>
				<deployScript>${deployScriptDir}/publish/rsync.sh</deployScript>
				<deploySourceFolder>${project.build.directory}/repository</deploySourceFolder>
				<deployDestination>tools@${filemgmtJbossOrg}:downloads_htdocs/jbosstools</deployDestination>
				<deployTargetFolder>${eclipseReleaseName}/snapshots/builds/${JOB_NAME}/${BUILD_TIMESTAMP}-B${BUILD_NUMBER}/all/repo/</deployTargetFolder>
				<deployNumbuildstokeep>2</deployNumbuildstokeep>
				<deployNumbuildstolink>2</deployNumbuildstolink>
				<deployThreshholdwhendelete>2</deployThreshholdwhendelete>
				<!-- Skip publishing to Nexus, since we don't use it and it takes a lot of time -->
				<maven.deploy.skip>true</maven.deploy.skip>
				<skipNexusStagingDeployMojo>true</skipNexusStagingDeployMojo>
			</properties>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>deploy-releng-scripts</id>
								<goals>
									<goal>unpack</goal>
								</goals>
								<phase>deploy</phase>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>org.jboss.tools.releng</groupId>
											<artifactId>jbosstools-releng-publish</artifactId>
											<version>${jbosstoolsRelengPublishVersion}</version>
											<type>tar.gz</type>
											<outputDirectory>${deployScriptDir}</outputDirectory>
										</artifactItem>
									</artifactItems>
									<skip>${skipDeployToJBossOrg}</skip>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.6.0</version>
						<configuration>
							<executable>${deployScript}</executable>
						</configuration>
						<executions>
							<execution>
								<id>deploy-snapshot-build</id>
								<goals>
									<goal>exec</goal>
								</goals>
								<phase>deploy</phase>
								<configuration>
									<arguments>
										<arg>-DESTINATION</arg>
										<arg>${deployDestination}</arg>
										<arg>-s</arg>
										<arg>${deploySourceFolder}</arg>
										<arg>-t</arg>
										<arg>${deployTargetFolder}</arg>
										<arg>-k</arg>
										<arg>${deployNumbuildstokeep}</arg>
										<arg>-l</arg>
										<arg>${deployNumbuildstolink}</arg>
										<arg>-a</arg>
										<arg>${deployThreshholdwhendelete}</arg>
									</arguments>
									<skip>${skipDeployToJBossOrg}</skip>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<!-- 
		mvn verify -DBUILD_TIMESTAMP=2017-08-10_01-02-03 -DBUILD_NUMBER=314 \
			-DJOB_NAME=jbosstools-fabric8analytics_master
	-->

</project>
