Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.redhat.fabric8analytics.lsp.eclipse.ui;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.lsp4e;bundle-version="0.3.0",
 org.eclipse.ui,
 org.eclipse.swt,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.12.0",
 org.apache.httpcomponents.httpclient;bundle-version="4.5.2",
 org.apache.httpcomponents.httpcore;bundle-version="4.4.6",
 org.json;bundle-version="1.0.0",
 org.apache.commons.io;bundle-version="2.2.0",
 com.redhat.fabric8analytics.lsp.eclipse.core;bundle-version="0.0.1",
 org.eclipse.equinox.registry
Eclipse-BundleShape: dir
Bundle-Activator: com.redhat.fabric8analytics.lsp.eclipse.ui.Fabric8AnalysisLSUIActivator
Bundle-ActivationPolicy: lazy
Bundle-ClassPath:  .

