Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fabric8Analytics Language Server integration
Bundle-SymbolicName: com.redhat.fabric8analytics.lsp.eclipse;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Vendor: Red Hat Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.lsp4e;bundle-version="0.2.0",
 org.eclipse.lsp4j;bundle-version="0.2.0",
 org.eclipse.ui,
 org.eclipse.swt,
 org.eclipse.core.runtime,
 com.google.gson;bundle-version="2.2.4",
 org.eclipse.m2e.core;bundle-version="1.8.0";resolution:=optional,
 org.eclipse.wst.json.npm.core;bundle-version="1.0.0";resolution:=optional,
 org.eclipse.core.resources;bundle-version="3.12.0"
Import-Package: org.apache.commons.io;version="2.2.0"
Eclipse-BundleShape: dir
Bundle-Activator: com.redhat.fabric8analytics.lsp.eclipse.Fabric8AnalysisLSActivator
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: library/commons-logging-1.1.1.jar,
 library/httpclient-4.5.jar,
 library/httpcore-4.4.1.jar,
 library/httpmime-4.3.jar,
 library/json-20140107.jar,
 .
Export-Package: com.redhat.fabric8analytics.lsp.eclipse,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.http,
 org.apache.http.annotation,
 org.apache.http.auth,
 org.apache.http.auth.params,
 org.apache.http.client,
 org.apache.http.client.config,
 org.apache.http.client.entity,
 org.apache.http.client.methods,
 org.apache.http.client.params,
 org.apache.http.client.protocol,
 org.apache.http.client.utils,
 org.apache.http.concurrent,
 org.apache.http.config,
 org.apache.http.conn,
 org.apache.http.conn.params,
 org.apache.http.conn.routing,
 org.apache.http.conn.scheme,
 org.apache.http.conn.socket,
 org.apache.http.conn.ssl,
 org.apache.http.conn.util,
 org.apache.http.cookie,
 org.apache.http.cookie.params,
 org.apache.http.entity,
 org.apache.http.entity.mime,
 org.apache.http.entity.mime.content,
 org.apache.http.impl,
 org.apache.http.impl.auth,
 org.apache.http.impl.bootstrap,
 org.apache.http.impl.client,
 org.apache.http.impl.conn,
 org.apache.http.impl.conn.tsccm,
 org.apache.http.impl.cookie,
 org.apache.http.impl.entity,
 org.apache.http.impl.execchain,
 org.apache.http.impl.io,
 org.apache.http.impl.pool,
 org.apache.http.io,
 org.apache.http.message,
 org.apache.http.params,
 org.apache.http.pool,
 org.apache.http.protocol,
 org.apache.http.ssl,
 org.apache.http.util,
 org.json,
 org.json.zip
