Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.redhat.fabric8analytics.eclipse.ui;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui,
 org.eclipse.swt,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.12.0",
 com.redhat.fabric8analytics.eclipse.core;bundle-version="0.0.1",
 org.jboss.tools.openshift.io.ui;bundle-version="3.4.1",
 org.eclipse.m2e.core,
 org.eclipse.m2e.editor,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide,
 org.eclipse.equinox.security
Eclipse-BundleShape: dir
Bundle-Activator: com.redhat.fabric8analytics.eclipse.ui.Fabric8AnalysisLSUIActivator
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: com.redhat.fabric8analytics.eclipse.ui,
 com.redhat.fabric8analytics.eclipse.ui.internal;x-friends:="com.redhat.fabric8analytics.lsp.eclipse.ui.tests"

