<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.redhat.fabric8analytics.tests</groupId>
		<artifactId>tests</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.redhat.fabric8analytics.lsp.eclipse.ui.itests</groupId>
	<artifactId>com.redhat.fabric8analytics.lsp.eclipse.ui.itests</artifactId>
	<packaging>eclipse-test-plugin</packaging>

	<properties>
		<test.suite>com.redhat.fabric8analytics.lsp.eclipse.ui.itests</test.suite>
		<test.class>com.redhat.fabric8analytics.lsp.eclipse.ui.itests.SmokeSuite</test.class>
	</properties>



	<profiles>
		<profile>
			<id>SmokeSuite</id>
			<properties>
				<test.class>com.redhat.fabric8analytics.lsp.eclipse.ui.itests.SmokeSuite</test.class>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>target-platform-configuration</artifactId>
						<configuration>
							<useUIThread>false</useUIThread>
							<testClass>${test.class}</testClass>
							<testSuite>${test.suite}</testSuite>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<build>
		<resources>
			<resource>
				<directory>resources</directory>
				<includes>
					<include>**</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<configuration>
					<useUIThread>false</useUIThread>
					<testClass>${test.class}</testClass>
					<testSuite>${test.suite}</testSuite>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
