Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.redhat.fabric8analytics.eclipse.lsp.core;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.lsp4e;bundle-version="0.3.0",
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.12.0",
 org.apache.commons.io;bundle-version="2.2.0",
 org.eclipse.equinox.security,
 com.redhat.fabric8analytics.eclipse.core
Eclipse-BundleShape: dir
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.redhat.fabric8analytics.eclipse.lsp.core.Fabric8AnalysisLSPCoreActivator
Bundle-ClassPath:  .
Export-Package: com.redhat.fabric8analytics.eclipse.lsp.core


