Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.redhat.fabric8analytics.lsp.eclipse.core;singleton:=true
Bundle-Version: 0.0.4.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.lsp4e;bundle-version="0.3.0",
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.12.0",
 org.apache.httpcomponents.httpclient;bundle-version="4.5.2",
 org.apache.httpcomponents.httpcore;bundle-version="4.4.6",
 org.json;bundle-version="1.0.0",
 org.apache.commons.io;bundle-version="2.2.0",
 org.apache.commons.httpclient;bundle-version="3.1.0",
 org.eclipse.equinox.security,
 org.eclipse.m2e.core,
 org.eclipse.m2e.maven.runtime
Eclipse-BundleShape: dir
Bundle-Activator: com.redhat.fabric8analytics.lsp.eclipse.core.Fabric8AnalysisLSCoreActivator
Bundle-ActivationPolicy: lazy
Bundle-ClassPath:  .
Export-Package: com.redhat.fabric8analytics.lsp.eclipse.core,
 com.redhat.fabric8analytics.lsp.eclipse.core.job,
 com.redhat.fabric8analytics.lsp.eclipse.core.data,
 com.redhat.fabric8analytics.lsp.eclipse.core.internal;x-friends:=com.redhat.fabric8analytics.lsp.eclipse.ui


