Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.redhat.fabric8analytics.eclipse.core;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.12.0",
 org.apache.httpcomponents.httpclient;bundle-version="4.5.2",
 org.apache.httpcomponents.httpcore;bundle-version="4.4.6",
 org.json;bundle-version="1.0.0",
 org.eclipse.equinox.security,
 org.eclipse.m2e.core,
 org.eclipse.m2e.maven.runtime,
 org.jboss.tools.openshift.io.core
Eclipse-BundleShape: dir
Bundle-Activator: com.redhat.fabric8analytics.eclipse.core.Fabric8AnalysisCoreActivator
Bundle-ActivationPolicy: lazy
Bundle-ClassPath:  .
Export-Package: com.redhat.fabric8analytics.eclipse.core,
 com.redhat.fabric8analytics.eclipse.core.data,
 com.redhat.fabric8analytics.eclipse.core.internal;x-friends:="com.redhat.fabric8analytics.eclipse.ui",
 com.redhat.fabric8analytics.eclipse.core.job


