<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.redhat.fabric8analytics.tests</groupId>
		<artifactId>tests</artifactId>
		<version>0.0.4-SNAPSHOT</version>
	</parent>
	<groupId>com.redhat.fabric8analytics.lsp.eclipse.core.tests</groupId>
	<artifactId>com.redhat.fabric8analytics.lsp.eclipse.core.tests</artifactId>
	<packaging>eclipse-test-plugin</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				 <configuration>
                  <includes>
                    <include>**/*Test.class</include>
                  </includes>
                  <excludes>
                    <exclude>**/Abstract*.class</exclude>
                  </excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
