<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.redhat.fabric8analytics.eclipse</groupId>
		<artifactId>com.redhat.fabric8analytics.parent</artifactId>
		<version>0.0.5-SNAPSHOT</version>
	</parent>
	<groupId>com.redhat.fabric8analytics.eclipse</groupId>
	<artifactId>features</artifactId>
	
	<name>com.redhat.fabric8analytics.eclipse features</name>	
	<packaging>pom</packaging>
	<modules>
		<module>com.redhat.fabric8analytics.lsp.eclipse.feature</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tychoVersion}</version>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-plugin</artifactId>
				<version>${tychoVersion}</version>
				<executions>
					<execution>
						<id>attach-p2-metadata</id>
						<phase>package</phase>
						<goals>
							<goal>p2-metadata</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
