<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.redhat.bayesian.eclipse</groupId>
		<artifactId>com.redhat.bayesian.parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.redhat.bayesian.eclipse</groupId>
	<artifactId>features</artifactId>
	
	<name>plugins</name>	
	<packaging>pom</packaging>
	<modules>
		<module>com.redhat.fabric8analytics.lsp.eclipse.feature</module>
	</modules>
</project>
